<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <script src="js/jquery_3.4.1.js"></script>
    <script src="js/hello_world.js"></script>
</head>
<body>
    
</body>
</html>