<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plugin</title>
    <script src="js/jquery_3.4.1.js"></script>
    <script src="js/people.js"></script>
    <script src="js/my_plugin.js"></script>
    <style>
        #img{
            width: 25%;
            float: left;
        }
        #info{
            width: 75%;
            float: right;
        }
        .icon{
            width: 25%;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <button id="left">Left</button>
    <button id="right">Right</button>
</body>
</html>