<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
    <script src="js/jquery_3.4.1.js"></script>
    <script src="js/events.js"></script>
    <style>
        div{
            border: 1px solid black;
            margin-top: 10px;
        }
        #cont_1{
            width: 100%;
            height: 125px;
        }
        #cont_2{
            width: 70%;
            height: 70%;
        }
        #cont_3{
            width: 70%;
            height: 60%;
        }
    </style>
</head>
<body>
    
</body>
</html>