<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Functions</title>
    <script src="js/jquery_3.4.1.js"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
    <div id="element">Elemento</div>
    <button id="hide">Ocultar</button>
    <button id="show">Mostrar</button>
    <button id="hide_eff">Ocultar con efecto</button>
    <button id="show_eff">Mostrar con efecto</button>

    <ul id="lista">
        <li id="list_item">Elemento lista 1</li>
        <li>Elemento lista 2</li>
        <li>Elemento lista 3</li>
    </ul>

    <input type="button" id="iterator" value="Recorrer lista">
    <div class="class_a">Div 1 de clase a</div>
    <div class="class_a" style="display: none;">Div 2 de clase a</div>
    <div class="class_a">Div 3 de clase a</div>
    <div class="class_a" style="display: none;">Div 4 de clase a</div>
    <div class="class_a">Div 5 de clase a</div>

    <select id="myselection"> 
        <option value="1">Primera opción</option> 
        <option value="2">Segunda opción</option> 
        <option value="3" selected>Tercera opción</option> 
        <option value="4">Cuarta opción</option> 
    </select>

    <a href="http://www.youtube.com">Google</a>
    <a href="http://www.youtube.com">Youtube</a>

    <div id="to_animate">Div animado</div>
    <div class="to_remove">a</div>
    <div class="to_remove">b</div>
    <div class="to_remove">c</div>
</body>
</html>